<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:Views="clr-namespace:EasyFarm.Views"
        xmlns:ViewModels="clr-namespace:EasyFarm.ViewModels"
        x:Name="MainForm" 
        x:Class="EasyFarm.Views.MainWindow" 
        Width="510" 
        Height="330" 
        Title="EasyFarm" 
        MaxHeight="330" 
        MaxWidth="510" 
        SizeToContent="WidthAndHeight" 
        WindowStartupLocation="CenterOwner" 
        HorizontalAlignment="Left" 
        VerticalAlignment="Top">
    <Window.Resources>
        <ResourceDictionary Source="ControlStyles.xaml" />
    </Window.Resources>
    <Window.Background>
        <RadialGradientBrush>
            <GradientStop Color="Black" />
            <GradientStop Color="#FFB8B8B8" Offset="1" />
        </RadialGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="240" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>
        <TabControl TabStripPlacement="Left" Background="#FF2C24AD" Grid.Row="1" Grid.ColumnSpan="3">
            <!-- Targets Tab -->
            <TabItem>
                <TabItem.Header>Targets</TabItem.Header>
                <Views:TargetsView></Views:TargetsView>
            </TabItem>            
            <!--Ignored Tab-->
            <TabItem>
                <TabItem.Header>Ignored</TabItem.Header>
                <Views:IgnoredView></Views:IgnoredView>
            </TabItem>
            
            <!--Routes Tab-->
            <TabItem >
                <TabItem.Header>Routes</TabItem.Header>
                <Views:RoutesView></Views:RoutesView>
            </TabItem>

            <!--Battle Tab-->
            <TabItem >
                <TabItem.Header>Battle</TabItem.Header>
                <Views:BattlesView></Views:BattlesView>
            </TabItem>
            
            <!--Resting Tab-->
            <TabItem >
                <TabItem.Header>Resting</TabItem.Header>
                <Views:RestingView></Views:RestingView>
            </TabItem>
            <!--Weaponskill Tab-->
            <TabItem >
                <TabItem.Header>Weaponskill</TabItem.Header>
                <Views:WeaponsView></Views:WeaponsView>
            </TabItem>
            <!--Healing Tab-->
            <TabItem>
                <TabItem.Header>Healing</TabItem.Header>
                <Views:HealingView></Views:HealingView>
            </TabItem>
            <TabItem>
                <TabItem.Header>Misc Settings</TabItem.Header>
                <Views:UnitFilteringView></Views:UnitFilteringView>
            </TabItem>
            <!--Start Tab-->
            <TabItem >
                <TabItem.Header>
                    <Border Background="Black" Width="auto" Height="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <!--This button starts the bot-->
                        <Button Content="Start" Background="Black" Foreground="White" Command="{Binding StartCommand}" />
                    </Border>
                </TabItem.Header>
            </TabItem>
        </TabControl>
        <!--These labels display user friendly information to the user. They are labels used to update the user about changes.-->
        <Label Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Top" Background="Black" Content="{Binding CatagoryName}" FontFamily="Segoe UI" FontSize="12" FontStyle="Normal" FontWeight="Normal" Foreground="White" Opacity="1" Padding="5" HorizontalContentAlignment="Stretch" Height="30" />
        <Label Grid.Column="1" Grid.RowSpan="1" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Top" Background="Black" Content="{Binding CatagoryDesc}" FontFamily="Segoe UI" FontSize="12" FontStretch="Normal" FontStyle="Normal" FontWeight="Normal" Foreground="White" Opacity="1" Padding="5" HorizontalContentAlignment="Stretch" Height="30" />
        <Label Name="lblStatusBar" Height="30" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Top" Background="Black" Content="{Binding StatusBarText, NotifyOnSourceUpdated=True}" FontFamily="Segoe UI" FontSize="12" FontStyle="Normal" FontWeight="Normal" Foreground="White" HorizontalContentAlignment="Center" Opacity="1" />
    </Grid>
</Window>