<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:vw="clr-namespace:EasyFarm.Views"
        x:Name="MainForm" 
        x:Class="EasyFarm.MainWindow" 
        Width="510" 
        Height="330" 
        Title="EasyFarm" 
        MaxHeight="330" 
        MaxWidth="510" 
        SizeToContent="WidthAndHeight" 
        WindowStartupLocation="CenterOwner" 
        HorizontalAlignment="Left" 
        VerticalAlignment="Top">
    <Window.Resources>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="Black" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="False">
                    <Setter Property="Background" Value="Black" />
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Height" Value="23" />
            <Setter Property="Width" Value="75" />
            <Setter Property="Foreground" Value="Black" />
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Height" Value="Auto" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Foreground" Value="White" />
        </Style>
    </Window.Resources>
    <Window.Background>
        <RadialGradientBrush>
            <GradientStop Color="Black" />
            <GradientStop Color="#FFB8B8B8" Offset="1" />
        </RadialGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="240" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>
        <TabControl TabStripPlacement="Left" Background="#FF2C24AD" Grid.Row="1" Grid.ColumnSpan="3">            
            <!-- Targets Tab -->
            <TabItem IsSelected="True">
                <TabItem.Header>Targets</TabItem.Header>
                <vw:TargetsView></vw:TargetsView>
            </TabItem>
            
            <!--Ignored Tab-->
            <TabItem>
                <TabItem.Header>Ignored</TabItem.Header>
                <vw:IgnoredView></vw:IgnoredView>
            </TabItem>
            
            <!--Routes Tab-->
            <TabItem >
                <TabItem.Header>Routes</TabItem.Header>
                <vw:RoutesView></vw:RoutesView>
            </TabItem>

            <!--Battle Tab-->
            <TabItem >
                <TabItem.Header>Battle</TabItem.Header>
                <vw:BattlesView></vw:BattlesView>
            </TabItem>
            
            <!--Resting Tab-->
            <TabItem >
                <TabItem.Header>Resting</TabItem.Header>
                <vw:RestingView></vw:RestingView>
            </TabItem>
            <!--Weaponskill Tab-->
            <TabItem >
                <TabItem.Header>Weaponskill</TabItem.Header>
                <vw:WeaponsView></vw:WeaponsView>
            </TabItem>
            <!--Healing Tab-->
            <TabItem>
                <TabItem.Header>Healing</TabItem.Header>
                <vw:HealingView></vw:HealingView>
            </TabItem>
            <!--Start Tab-->
            <TabItem >
                <TabItem.Header>
                    <Border Background="Black" Width="auto" Height="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <!--This button starts the bot-->
                        <Button Content="Start" Background="Black" Foreground="White" Command="{Binding StartCommand}" />
                    </Border>
                </TabItem.Header>
            </TabItem>
        </TabControl>
        <!--These labels display user friendly information to the user. They are labels used to update the user about changes.-->
        <Label Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Top" Background="Black" Content="{Binding CatagoryName}" FontFamily="Segoe UI" FontSize="12" FontStyle="Normal" FontWeight="Normal" Foreground="White" Opacity="1" Padding="5" HorizontalContentAlignment="Stretch" Height="30" />
        <Label Grid.Column="1" Grid.RowSpan="1" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Top" Background="Black" Content="{Binding CatagoryDesc}" FontFamily="Segoe UI" FontSize="12" FontStretch="Normal" FontStyle="Normal" FontWeight="Normal" Foreground="White" Opacity="1" Padding="5" HorizontalContentAlignment="Stretch" Height="30" />
        <Label Name="lblStatusBar" Height="30" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Top" Background="Black" Content="{Binding StatusBarText, NotifyOnSourceUpdated=True}" FontFamily="Segoe UI" FontSize="12" FontStyle="Normal" FontWeight="Normal" Foreground="White" HorizontalContentAlignment="Center" Opacity="1" />
    </Grid>
</Window>